body {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #fcfcfc;
  /* height: 150vh; */
}

.top-logo {
  display: flex;
  background: rgb(211, 9, 137);
  background: linear-gradient(
    130deg,
    rgba(211, 9, 137, 1) 0%,
    rgba(255, 68, 34, 1) 77%
  );
  width: 10%;
}

.top-logo img {
  align-self: center;
  max-width: 70%;
  height: auto;
  margin: auto;
}

.top-nav {
  width: 90%;
}

.navbar {
  background-color: #000;
}

header {
  position: sticky;
  top: 0;
  background-color: #fcfcfc;
}

.head {
  height: 7vh;
  padding-left: 13px;
}

.head_con2 {
  background-color: #ffdd33;
  padding: 20px;
  font-size: 15px;
  text-align: center;
}

.navbar span a {
  margin-right: 5px;
}

.head span a {
  margin-right: 10px;
  font-size: 15px;
}

.navbar span a:hover,
.author:hover {
  cursor: pointer;
  color: #fff;
}

.head span a:hover {
  cursor: pointer;
  color: black;
}

.second-nav,
.first-nav {
  display: none;
}

.fa-search:hover,
.fa-bars:hover {
  cursor: pointer;
}

.fa-bars {
  color: #f42;
}

.d-flex {
  display: flex;
}

.just_cent {
  justify-content: center;
}

.space-btwn {
  justify-content: space-between;
}

.just-nav {
  justify-content: flex-end;
}

.flex-end {
  justify-content: flex-end;
}

.flex-start {
  justify-content: flex-start;
}

.color-w {
  color: #fff;
}

.color-gray {
  color: gray;
}

.pad-10 {
  padding: 6px 13px;
}

.no-decor {
  text-decoration: none;
}

.left_bor {
  border-left: 1px solid gray;
}

.dis_non {
  display: flex;
}

.dis_flex {
  display: none;
}

.test {
  margin: auto 0;
}

.align_cent {
  align-self: center;
}

.h_100 {
  height: 100%;
}

.fa-search,
.fa-bars {
  padding: 0px 15px;
  font-size: 20px;
}

/* Main section */

.main-pic-container {
  margin: 5px;
  height: 65vh;
  max-height: 560px;
}

.tnw {
  width: 100%;
  float: none;
  height: 33%;
  background: url("images/Baby-Yoda.jpg") center no-repeat;
  background-size: cover;
  margin: 0.1%;
}

.flagship,
.facebook {
  width: 100%;
  height: 33%;
  float: none;
  background-image: url("images/facebook-img.png");
  background-size: cover;
  margin-top: 1%;
}

.facebook {
  background-image: url("images/facebook-img.png");
  background-size: cover;
}

.logo {
  color: #fff;
  width: 50%;
}

.marg-20 {
  margin: 20px;
}

.distract {
  margin-top: 15%;
}

.gradient-bg {
  height: 100%;
  background: rgb(254, 66, 14);
  background: linear-gradient(
    -185deg,
    rgba(254, 66, 14, 0.9293912394662921) 0%,
    rgba(29, 26, 26, 0.6681552844101124) 80%
  );
}

.pad-20 {
  padding: 20px;
}

.f-direction-col {
  flex-direction: column;
}

.fb-bg {
  height: 100%;
  background: rgb(33, 33, 33);
  background: linear-gradient(
    0deg,
    rgba(33, 33, 33, 1) 0%,
    rgba(29, 26, 26, 0.2413340336134454) 76%
  );
}

.larg_text {
  font-size: 19px;
  margin: 0;
}

.tnw span {
  font-size: 1.5vw;
  margin: 0;
  padding: 0;
}

.lil_lar {
  font-size: 20px;
}

.h_90 {
  height: 95%;
}

.marg_top {
  margin-top: auto;
}

h1,
h2 {
  margin: 0;
  padding: 4px;
}

.flagship h2 {
  margin-bottom: 10px;
}

.facebook span.color-gray {
  margin-bottom: 10px;
}

.latest_news {
  margin: 20px 10px;
}

.latest_news h1 {
  color: #f42;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

.d_grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  column-gap: 20px;
}

/* Media Queries */

/* @media (max-width: 375px) {
  
} */

@media only screen and (min-width: 768px) {
  .dis_non {
    display: none;
  }

  .top-logo {
    display: flex;
  }

  .top-nav {
    width: 90%;
  }

  .navbar {
    display: flex;
  }

  .second-nav,
  .first-nav {
    display: flex;
  }

  .just-nav {
    justify-content: space-between;
  }

  .head_con2 {
    padding: 3px 13px;
    text-align: left;
  }

  .tnw,
  .flagship,
  .facebook {
    float: left;
  }

  .tnw {
    width: 64%;
    height: 100%;
    margin: 0.2%;
  }

  .flagship {
    width: 35.5%;
    height: 50%;
    margin-top: 0.2%;
  }

  .facebook {
    width: 35.6%;
    height: 49.5%;
    margin-top: 0.2%;
  }

  .larg_text {
    font-size: 43px;
  }

  .d_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1024px) {
  .top-logo {
    display: none;
  }

  .top-nav {
    width: 100%;
  }

  .navbar,
  .dis_flex {
    display: flex;
  }

  .second-nav,
  .first-nav {
    display: flex;
  }

  .main-pic-container {
    /* margin: 5px; */
    height: 75vh;
    /* max-height: 560px; */
  }

  .d_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
